<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Personal Page Deployment on IPFS</title>
    <style>
        body {
            font-family: sans-serif;
            background: #eee;
            max-width: 50em;
            margin: auto;
            padding: 1em;
            line-height: 1.5;
            font-size: 100%;
        }
        
        img { 
            max-width: 100%;
            box-sizing: border-box;
            display: block;
            margin: .5em auto;
            padding: .5em;
            border: 1px solid #ccc;
            background: #fff;
        }
        
        h1 { color: green }
        
        a { 
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid green;
        }
        
        a:hover { color: green; }
    
    </style>
</head>
<body>
    <h1>Create a personal page hosted on IPFS</h1>
    <hr>
    <h2>This content comes from txti.es/hipster + GalaxyX</h2>
    <!-- notice the helpful text inside the element in case JavaScript is disabled -->
    <div data-src="">JavaScript seems to be disabled. View this content at <a href="http://txti.es/riker">txti.es/riker</a></div>    
    
    <!-- paste this script right before the closing body tag -->
    <script>
    //the TXTI CMS- 
    (function(){
        function putTxti(u, l){
            var xhr= new XMLHttpRequest();
            xhr.open('GET', u, true);
            xhr.onreadystatechange = function() {
                if (this.readyState < 4) {
                    return;
                }else if (this.readyState == 4){
                    l.innerHTML = this.responseText;
                }
            };
            xhr.send();
        }
        
        var all = document.getElementsByTagName("*"),
              i = 0;

        while(i < all.length){
            if(all[i].hasAttribute('data-src')){
                   putTxti(all[i].getAttribute('data-src'), all[i]);
            }
            i++;
        }   
    })();
    </script>
</body>
</html>

<!-- I have requested if there is a license associated with this project- request sent to barrytsmith on Github: https://github.com/barrytsmith/ -->
