# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=galaxyx.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Zy0EGEusaQxqA2XlCyhgWZU85DXmSxse
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
SKIP_PREFLIGHT_CHECK=true